{
  "name": "collision-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "delay": "^5.0.0",
    "node-worker-threads-pool": "^1.4.3"
  }
}
